apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: service-three-gateway
  namespace: default
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http-service-three
      protocol: HTTP
    hosts:
    - "service-three.debian01.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: service-three-vs
  namespace: default
spec:
  hosts:
  - "service-three.debian01.com"
  gateways:
  - service-three-gateway
  http:
  - route:
    - destination:
        host: service-three
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: service-three
  namespace: default
spec:
  host: service-three
  trafficPolicy:
    tls:
      mode: DISABLE
